langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.vendor.field_link
    - taxonomy.vocabulary.vendor
    - views.view.vocabulary_summaries
    - views.view.wine
  module:
    - layout_builder
    - layout_discovery
    - link
    - text
    - views
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Vendor info'
          context_mapping: {  }
        components:
          03538c6c-3ffb-4fea-81a1-4460ee3df272:
            uuid: 03538c6c-3ffb-4fea-81a1-4460ee3df272
            region: content
            configuration:
              id: 'field_block:taxonomy_term:vendor:description'
              label: Description
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
          c500c36c-f517-49b3-8dd3-a82e1b4793ef:
            uuid: c500c36c-f517-49b3-8dd3-a82e1b4793ef
            region: content
            configuration:
              id: 'field_block:taxonomy_term:vendor:field_link'
              label: Link
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: link
                label: above
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: '0'
                  target: '0'
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          context_mapping: {  }
          column_widths: 75-25
        components:
          753c5ba0-a215-406e-83ca-7bee6e3fc556:
            uuid: 753c5ba0-a215-406e-83ca-7bee6e3fc556
            region: first
            configuration:
              id: 'views_block:wine-wines_by_vendor'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
          cd05f11a-8113-46f8-90a8-12190d42e1bf:
            uuid: cd05f11a-8113-46f8-90a8-12190d42e1bf
            region: second
            configuration:
              id: 'views_block:vocabulary_summaries-vocabulary_summary_vendors_summary'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: kJLNLg6ufYDGVZnmlgBQpfTg4AVpaoG6FLLfCzCrB7A
id: taxonomy_term.vendor.default
targetEntityType: taxonomy_term
bundle: vendor
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
