langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.note.field_note_date
    - field.field.node.note.field_note_description
    - field.field.node.note.field_note_food_pairing
    - field.field.node.note.field_note_image
    - field.field.node.note.field_note_mouth
    - field.field.node.note.field_note_nose
    - field.field.node.note.field_note_rating
    - field.field.node.note.field_note_remark
    - field.field.node.note.field_note_session
    - field.field.node.note.field_note_wine
    - node.type.note
  module:
    - datetime
    - field_group
    - image
    - text
    - user
third_party_settings:
  field_group:
    group_note_eye:
      children:
        - field_note_image
        - field_note_description
      label: Eye
      parent_name: ''
      region: content
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
id: node.note.full
targetEntityType: node
bundle: note
mode: full
content:
  field_note_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: Europe/Brussels
      format_type: short
    third_party_settings: {  }
    weight: 3
    region: content
  field_note_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_note_food_pairing:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_note_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  field_note_mouth:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_note_nose:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_note_rating:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_note_remark:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_note_session:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_note_wine:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
