langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_session_day
    - field.field.node.session.field_session_maximum_people
    - field.field.node.session.field_session_place
    - field.field.node.session.field_session_remark
    - field.field.node.session.field_session_theme
    - node.type.session
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: A2tV25dfD58kcXv763e6Jg5LqJdYNRgtEM9EdzlVwGc
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  field_session_day:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 102
    region: content
  field_session_maximum_people:
    type: number_integer
    label: above
    settings:
      thousand_separator: ' '
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_session_place:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_session_remark:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_session_theme:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
