langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.wine.field_wine_aging
    - field.field.node.wine.field_wine_agriculture
    - field.field.node.wine.field_wine_alcohol_level
    - field.field.node.wine.field_wine_bottle_link
    - field.field.node.wine.field_wine_color
    - field.field.node.wine.field_wine_grape_variety
    - field.field.node.wine.field_wine_image
    - field.field.node.wine.field_wine_name
    - field.field.node.wine.field_wine_origin
    - field.field.node.wine.field_wine_price
    - field.field.node.wine.field_wine_producer
    - field.field.node.wine.field_wine_remark
    - field.field.node.wine.field_wine_sparkling
    - field.field.node.wine.field_wine_vendor
    - field.field.node.wine.field_wine_vintage
    - node.type.wine
  module:
    - user
_core:
  default_config_hash: mqEXrZO3A7dqWu4vjXjanEWrZpxE2lvm5zpxJacM2kI
id: node.wine.teaser
targetEntityType: node
bundle: wine
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_wine_aging: true
  field_wine_agriculture: true
  field_wine_alcohol_level: true
  field_wine_bottle_link: true
  field_wine_color: true
  field_wine_grape_variety: true
  field_wine_image: true
  field_wine_name: true
  field_wine_origin: true
  field_wine_price: true
  field_wine_producer: true
  field_wine_remark: true
  field_wine_sparkling: true
  field_wine_vendor: true
  field_wine_vintage: true
