langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.field_session_day
    - field.field.node.session.field_session_maximum_people
    - field.field.node.session.field_session_place
    - field.field.node.session.field_session_remark
    - field.field.node.session.field_session_theme
    - node.type.session
  module:
    - datetime
    - path
    - text
_core:
  default_config_hash: x8u58a33Y5DLYFYuK9oAZaTahdgdg8lCr4rOwgkAk2A
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_session_day:
    type: datetime_default
    weight: 122
    region: content
    settings: {  }
    third_party_settings: {  }
  field_session_maximum_people:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_session_place:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_session_remark:
    type: text_textarea_with_summary
    weight: 127
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_session_theme:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
