langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wine_vintage
    - node.type.wine
  module:
    - yearonly
id: node.wine.field_wine_vintage
field_name: field_wine_vintage
entity_type: node
bundle: wine
label: Vintage
description: 'Leave it blank if the vintage is unknown (like Champagne).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  yearonly_from: '1900'
  yearonly_to: now
field_type: yearonly
