langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_session_theme
    - node.type.session
id: node.session.field_session_theme
field_name: field_session_theme
entity_type: node
bundle: session
label: Theme
description: 'What is the session about?'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
