langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_note_food_pairing
    - node.type.note
    - taxonomy.vocabulary.food
_core:
  default_config_hash: gIUs6UBjguSCcoVlQasG2OAb0iq-joaEzXMbYADVIlM
id: node.note.field_note_food_pairing
field_name: field_note_food_pairing
entity_type: node
bundle: note
label: 'Food pairing'
description: 'What kind of dishes should be paired with this wine ?'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      food: food
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
