langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_coordinates
field_name: field_coordinates
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
