langcode: en
status: true
dependencies:
  config:
    - page_manager.page.news
    - views.view.news
  module:
    - layout_builder
    - views
id: news-layout_builder-0
label: 'Layout Builder'
weight: 0
variant: layout_builder
variant_settings:
  id: layout_builder
  label: null
  weight: 0
  uuid: 790b0990-af65-4647-90f7-52d6f5ac8c9f
  sections:
    -
      layout_id: layout_twocol_section
      layout_settings:
        label: ''
        context_mapping: {  }
        column_widths: 50-50
      components:
        fef236f5-e172-4276-bc99-dde22861eca2:
          uuid: fef236f5-e172-4276-bc99-dde22861eca2
          region: first
          configuration:
            id: 'views_block:news-news_landing_page'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
            items_per_page: none
          weight: 0
          additional: {  }
        5412b284-c696-40c8-93dd-8ce40e6a6ad0:
          uuid: 5412b284-c696-40c8-93dd-8ce40e6a6ad0
          region: second
          configuration:
            id: 'views_exposed_filter_block:news-news_teaser'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
          weight: 0
          additional: {  }
        b625361c-ebd5-49c8-a987-5157bf23f29c:
          uuid: b625361c-ebd5-49c8-a987-5157bf23f29c
          region: second
          configuration:
            id: 'views_block:news-news_title'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
            items_per_page: none
          weight: 1
          additional: {  }
      third_party_settings: {  }
page: news
selection_criteria: {  }
selection_logic: and
static_context: {  }
