langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - page_manager.page.food_pairing
    - views.view.vocabulary
  module:
    - layout_builder
    - views
id: food_pairing-layout_builder-0
label: 'Layout Builder'
weight: 0
variant: layout_builder
variant_settings:
  id: layout_builder
  label: null
  weight: 0
  uuid: 9f70edd2-8b80-445e-9ae8-8a0b5189e64a
  sections:
    -
      layout_id: layout_twocol_section
      layout_settings:
        label: ''
        context_mapping: {  }
        column_widths: 67-33
      components:
        293c38f0-b76b-4be2-b626-021676729eb8:
          uuid: 293c38f0-b76b-4be2-b626-021676729eb8
          region: second
          configuration:
            id: 'views_block:vocabulary-vocabulary_list_food_pairing'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
            items_per_page: none
          weight: 0
          additional: {  }
        993e4d26-dbbc-475e-bb85-d7d2bd266939:
          uuid: 993e4d26-dbbc-475e-bb85-d7d2bd266939
          region: first
          configuration:
            id: 'inline_block:basic'
            label: 'Pairing Food and Wine'
            label_display: '0'
            provider: layout_builder
            view_mode: full
            context_mapping: {  }
            block_revision_id: 6
            block_serialized: null
          weight: 0
          additional: {  }
      third_party_settings: {  }
page: food_pairing
selection_criteria: {  }
selection_logic: and
static_context: {  }
