langcode: en
status: true
dependencies: {  }
id: producers
label: Producers
description: 'Wine producers'
use_admin_theme: false
path: /producers
access_logic: and
access_conditions: {  }
parameters: {  }
