langcode: en
status: true
dependencies:
  config:
    - page_manager.page.regions
    - views.view.region
  module:
    - layout_builder
    - views
_core:
  default_config_hash: GdpN2_ma9azAhC8X6FE6WWCwL3a9xU_ezEjWsmedKcg
id: regions-layout_builder-0
label: 'Layout Builder'
weight: 0
variant: layout_builder
variant_settings:
  id: layout_builder
  label: null
  weight: 0
  uuid: df85d802-a537-44ff-99ae-c50aafa941a6
  sections:
    -
      layout_id: layout_twocol_section
      layout_settings:
        label: ''
        context_mapping: {  }
        column_widths: 75-25
      components:
        1da2d8c1-52be-4514-b29e-477a686b92d7:
          uuid: 1da2d8c1-52be-4514-b29e-477a686b92d7
          region: first
          configuration:
            id: 'views_block:region-region_map_1st_level_regions'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
            items_per_page: none
          weight: 0
          additional: {  }
        5e6396ac-f6af-4e9d-862b-e90d1201500e:
          uuid: 5e6396ac-f6af-4e9d-862b-e90d1201500e
          region: second
          configuration:
            id: 'views_block:region-region_regions_1st_level'
            label: ''
            label_display: visible
            provider: views
            context_mapping: {  }
            views_label: ''
            items_per_page: none
          weight: 0
          additional: {  }
      third_party_settings: {  }
page: regions
selection_criteria: {  }
selection_logic: and
static_context: {  }
