langcode: en
status: true
dependencies: {  }
id: grapes
label: Grapes
description: 'List off all grapes'
use_admin_theme: false
path: /grapes
access_logic: and
access_conditions: {  }
parameters: {  }
