langcode: en
status: true
dependencies:
  config:
    - flag.flag.participate
  module:
    - flag
id: flag_action.participate_unflag
label: 'Unflag this item'
type: node
plugin: 'flag_action:participate_unflag'
configuration:
  flag_id: participate
  flag_action: unflag
