langcode: en
status: true
dependencies:
  config:
    - filter.format.html
    - node.type.news
    - node.type.note
    - node.type.session
    - node.type.wine
    - taxonomy.vocabulary.food
    - taxonomy.vocabulary.grape
    - taxonomy.vocabulary.producer
    - taxonomy.vocabulary.region
    - taxonomy.vocabulary.vendor
  module:
    - comment
    - draggableviews
    - filter
    - node
    - taxonomy
id: webmaster
label: Webmaster
weight: 2
is_admin: null
permissions:
  - 'access draggableviews'
  - 'access taxonomy overview'
  - 'administer comment types'
  - 'administer taxonomy'
  - 'create terms in food'
  - 'create terms in grape'
  - 'create terms in producer'
  - 'create terms in region'
  - 'create terms in vendor'
  - 'delete any news content'
  - 'delete any note content'
  - 'delete any session content'
  - 'delete any wine content'
  - 'delete terms in food'
  - 'delete terms in grape'
  - 'delete terms in producer'
  - 'delete terms in region'
  - 'delete terms in vendor'
  - 'edit any news content'
  - 'edit any note content'
  - 'edit any session content'
  - 'edit any wine content'
  - 'edit terms in food'
  - 'use text format html'
